D:\curso\Exercicio_3_1\Exercicio_3_1\bin\Debug\netcoreapp3.1\Exercicio_3_1.exe
D:\curso\Exercicio_3_1\Exercicio_3_1\bin\Debug\netcoreapp3.1\Exercicio_3_1.deps.json
D:\curso\Exercicio_3_1\Exercicio_3_1\bin\Debug\netcoreapp3.1\Exercicio_3_1.runtimeconfig.json
D:\curso\Exercicio_3_1\Exercicio_3_1\bin\Debug\netcoreapp3.1\Exercicio_3_1.runtimeconfig.dev.json
D:\curso\Exercicio_3_1\Exercicio_3_1\bin\Debug\netcoreapp3.1\Exercicio_3_1.dll
D:\curso\Exercicio_3_1\Exercicio_3_1\bin\Debug\netcoreapp3.1\Exercicio_3_1.pdb
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.csproj.AssemblyReference.cache
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.AssemblyInfoInputs.cache
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.AssemblyInfo.cs
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.csproj.CoreCompileInputs.cache
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.dll
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.pdb
D:\curso\Exercicio_3_1\Exercicio_3_1\obj\Debug\netcoreapp3.1\Exercicio_3_1.genruntimeconfig.cache
