D:\curso\Exercicio_4_3\Exercicio_4_3\bin\Debug\netcoreapp3.1\Exercicio_4_3.exe
D:\curso\Exercicio_4_3\Exercicio_4_3\bin\Debug\netcoreapp3.1\Exercicio_4_3.deps.json
D:\curso\Exercicio_4_3\Exercicio_4_3\bin\Debug\netcoreapp3.1\Exercicio_4_3.runtimeconfig.json
D:\curso\Exercicio_4_3\Exercicio_4_3\bin\Debug\netcoreapp3.1\Exercicio_4_3.runtimeconfig.dev.json
D:\curso\Exercicio_4_3\Exercicio_4_3\bin\Debug\netcoreapp3.1\Exercicio_4_3.dll
D:\curso\Exercicio_4_3\Exercicio_4_3\bin\Debug\netcoreapp3.1\Exercicio_4_3.pdb
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.GeneratedMSBuildEditorConfig.editorconfig
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.AssemblyInfoInputs.cache
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.AssemblyInfo.cs
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.csproj.CoreCompileInputs.cache
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.dll
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.pdb
D:\curso\Exercicio_4_3\Exercicio_4_3\obj\Debug\netcoreapp3.1\Exercicio_4_3.genruntimeconfig.cache
