D:\curso\Exercicio_4_4\Exercicio_4_4\bin\Debug\netcoreapp3.1\Exercicio_4_4.exe
D:\curso\Exercicio_4_4\Exercicio_4_4\bin\Debug\netcoreapp3.1\Exercicio_4_4.deps.json
D:\curso\Exercicio_4_4\Exercicio_4_4\bin\Debug\netcoreapp3.1\Exercicio_4_4.runtimeconfig.json
D:\curso\Exercicio_4_4\Exercicio_4_4\bin\Debug\netcoreapp3.1\Exercicio_4_4.runtimeconfig.dev.json
D:\curso\Exercicio_4_4\Exercicio_4_4\bin\Debug\netcoreapp3.1\Exercicio_4_4.dll
D:\curso\Exercicio_4_4\Exercicio_4_4\bin\Debug\netcoreapp3.1\Exercicio_4_4.pdb
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.csproj.AssemblyReference.cache
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.AssemblyInfoInputs.cache
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.AssemblyInfo.cs
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.csproj.CoreCompileInputs.cache
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.dll
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.pdb
D:\curso\Exercicio_4_4\Exercicio_4_4\obj\Debug\netcoreapp3.1\Exercicio_4_4.genruntimeconfig.cache
