C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\bin\Debug\netcoreapp3.1\Exercicio_4_1.exe
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\bin\Debug\netcoreapp3.1\Exercicio_4_1.deps.json
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\bin\Debug\netcoreapp3.1\Exercicio_4_1.runtimeconfig.json
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\bin\Debug\netcoreapp3.1\Exercicio_4_1.runtimeconfig.dev.json
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\bin\Debug\netcoreapp3.1\Exercicio_4_1.dll
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\bin\Debug\netcoreapp3.1\Exercicio_4_1.pdb
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.AssemblyInfo.cs
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.dll
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.pdb
C:\Users\Dell\source\repos\Exercicio_4_1\Exercicio_4_1\obj\Debug\netcoreapp3.1\Exercicio_4_1.genruntimeconfig.cache
