D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\bin\Debug\netcoreapp3.1\Exercicio_classe_2_1.exe
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\bin\Debug\netcoreapp3.1\Exercicio_classe_2_1.deps.json
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\bin\Debug\netcoreapp3.1\Exercicio_classe_2_1.runtimeconfig.json
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\bin\Debug\netcoreapp3.1\Exercicio_classe_2_1.runtimeconfig.dev.json
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\bin\Debug\netcoreapp3.1\Exercicio_classe_2_1.dll
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\bin\Debug\netcoreapp3.1\Exercicio_classe_2_1.pdb
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.csproj.AssemblyReference.cache
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.AssemblyInfoInputs.cache
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.AssemblyInfo.cs
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.csproj.CoreCompileInputs.cache
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.dll
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.pdb
D:\Curso_C#\Exercicio_classe_2_1\Exercicio_classe_2_1\obj\Debug\netcoreapp3.1\Exercicio_classe_2_1.genruntimeconfig.cache
