D:\curso\Exercicio_3_2\Exercicio_3_2\bin\Debug\netcoreapp3.1\Exercicio_3_2.exe
D:\curso\Exercicio_3_2\Exercicio_3_2\bin\Debug\netcoreapp3.1\Exercicio_3_2.deps.json
D:\curso\Exercicio_3_2\Exercicio_3_2\bin\Debug\netcoreapp3.1\Exercicio_3_2.runtimeconfig.json
D:\curso\Exercicio_3_2\Exercicio_3_2\bin\Debug\netcoreapp3.1\Exercicio_3_2.runtimeconfig.dev.json
D:\curso\Exercicio_3_2\Exercicio_3_2\bin\Debug\netcoreapp3.1\Exercicio_3_2.dll
D:\curso\Exercicio_3_2\Exercicio_3_2\bin\Debug\netcoreapp3.1\Exercicio_3_2.pdb
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.csproj.AssemblyReference.cache
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.AssemblyInfoInputs.cache
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.AssemblyInfo.cs
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.csproj.CoreCompileInputs.cache
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.dll
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.pdb
D:\curso\Exercicio_3_2\Exercicio_3_2\obj\Debug\netcoreapp3.1\Exercicio_3_2.genruntimeconfig.cache
